# ASCIIToPaperTapeSVG

./: ASCIIToPaperTapeSVG.sln  README.md
SvgTapeTool/: ASCIIToPaperTapeSVG.csproj  App.config  App.xaml  App.xaml.cs  ConfigurationViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TapeConstants.cs
SvgTapeTool/Properties/: Settings.Designer.cs  Settings.settings
